#BlueJ class context
comment0.params=x\ y
comment0.target=void\ drawLinem(double,\ double)
comment1.params=
comment1.target=IrregularPolygon()
comment2.params=aPoint
comment2.target=void\ add(java.awt.geom.Point2D.Double)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=double\ perimeter()
comment5.params=
comment5.target=double\ area()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
